### PHP #########################################
APP_PATH=./
APP_USER=matheus
APP_UID=1000

### NGINX Server #########################################

NGINX_HOST_HTTP_PORT=80
NGINX_CONF_PATH=./docker/nginx/

### DATABASE #################################################

MYSQL_VERSION=latest
MYSQL_HOST=mysql
MYSQL_DATABASE=active_record
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d
MYSQL_DATA_PATH_HOST=./docker/mysql/data
MYSQL_WORKSPACE_TIMEZONE=UTC
